Manifest-Version: 1.0
Bnd-LastModified: 1571939635467
Bundle-Description: "The robot.api API bundle - built using OSGi enRou
 te R7"
Bundle-ManifestVersion: 2
Bundle-Name: robotA.api
Bundle-SymbolicName: eu.brain.iot.service.robotic.robotA.api
Bundle-Version: 0.0.1.201910241753
Created-By: 1.8.0_222 (Private Build)
Export-Package: com.paremus.brain.iot.example.robotA.api;version="1.0.
 0";uses:="eu.brain.iot.eventing.api"
Import-Package: eu.brain.iot.eventing.api;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501

