Manifest-Version: 1.0
Bundle-Description: "The door.impl DS component - built using OSGi enR
 oute R7"
Bundle-SymbolicName: eu.brain.iot.service.robotic.door.impl
Built-By: xu
Bnd-LastModified: 1571939632320
Bundle-ManifestVersion: 2
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.databind;version="[2.10,3)",com.paremus.brain.iot.examp
 le.orch.api;version="[1.0,2)",eu.brain.iot.eventing.api;version="[0.0
 ,1)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.door.impl.Co
 mponentImpl.xml
Tool: Bnd-4.2.0.201903051501
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.door.impl.ComponentImpl,eu.brain.iot.eventing.api.
 SmartBehaviour",eu.brain.iot.behaviour;consumed:List<String>="com.par
 emus.brain.iot.example.orch.api.DoorOpen,com.paremus.brain.iot.exampl
 e.orch.api.DoorClose,com.paremus.brain.iot.example.orch.api.InetRobot
 ";author=UGA;name="Smart Door";description="Implements a remote Smart
  Door."
Bundle-Name: door.impl
Bundle-Version: 0.0.1.201910241753
Private-Package: com.paremus.brain.iot.example.door.impl,com.paremus.b
 rain.iot.example.door.impl.Door
Created-By: 1.8.0_222 (Private Build)
Build-Jdk: 1.8.0_222

