-classpath: apache_xmlrpc_server-0.2.2.jar
Manifest-Version: 1.0
Bundle-Description: apache_xmlrpc_server
Bundle-ManifestVersion: 2
Bundle-Name: apache_xmlrpc_server
Bundle-SymbolicName: org.ros.rosjava_core.apache_xmlrpc_server
ver: 0.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
#Import-Package: com.google.gson.annotations;version=${ver}
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
#Export-Package: *;version=${ver}

Export-Package: org.apache.xmlrpc.metadata;version="0.2.2";uses:="org.apache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.server",org.apache.xmlrpc.server;version="0.2.2";uses:="org.apache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.metadata,org.apache.xmlrpc.serializer",org.apache.xmlrpc.webserver;version="0.2.2";uses:="org.apache.xmlrpc.common,org.apache.xmlrpc.server,org.apache.xmlrpc.util"
 
Import-Package: org.apache.commons.logging;version="[1.1,2)",org.apache.xmlrpc;version="[0.2,1)",org.apache.xmlrpc.common;version="[0.2,1)",org.apache.xmlrpc.parser;version="[0.2,1)",org.apache.xmlrpc.serializer;version="[0.2,1)",org.apache.xmlrpc.util;version="[0.2,1)",org.w3c.dom,org.xml.sax
 
#DynamicImport-Package: *
-groupid: org.ros.rosjava_core
#-artifactid: message_generation
-pom: true
#-includeresource: META-INF/maven/org.ros.rosjava_core/org.ros.rosjava_core.apache_xmlrpc_client/pom.xml=${.}/pom.xml

#-buildpath: org.ros.rosjava_core.apache_xmlrpc_common;version=0.2.2