# brain-iot-service-robotic-events

./: .gitignore  .gitlab-ci.yml  .travis.yml  .~lock.BRAIN-IoT Events for Robotics.docx#  2.travis.yml  BRAIN-IoT Events for Robotics.docx  README.md  Robotic_Sequence_Diagrams.drawio  Robotic_Sequence_Diagrams.html  Robotic_Sequence_Diagrams_All_Components_latest-Final-Demo.html  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams.drawio  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams.html  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest-Final-Demo.drawio  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest-Final-Demo.html  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest.drawio  Robotic_Workflows_SIM_and_RealRobot_Sequence_Diagrams_latest.html  Service_Robotics_Robot_behaviour_Workflow  Service_Robotics_Robot_behaviour_Workflow.html  Service_Robotics_Sequence_Diagram  Service_Robotics_Sequence_Diagram.html  git.sh  log.out  pom.xml
door.api/: pom.xml
door.impl/: pom.xml
eu.brain.iot.robot.api/: pom.xml
eu.brain.iot.robot.api/.metadata/: version.ini
eu.brain.iot.robot.api/.metadata/.mylyn/.taskListIndex/: segments_1
eu.brain.iot.robot.api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eu.brain.iot.robot.api/backup/: LastEvent.java
eu.brain.iot.robot.behaviour/: RobotBehaviour.bndrun  pom.xml
eu.brain.iot.robot.behaviour/backup/: pom.xml
eu.brain.iot.robot.behaviour/v2/: RobotBehaviour.java
eu.brain.iot.robot.behaviour/v3-door/: RobotBehaviour.java
eu.brain.iot.robot.behaviour2/: RobotBehaviour.bndrun  pom.xml
eu.brain.iot.robot.tables.creator/: creator.bndrun  pom.xml
eu.brain.iot.robot.tables.creator.api/: pom.xml
eu.brain.iot.robot.tables.creator.api/src/main/java/eu/brain/iot/robot/tables/creator/api/: Coordinate.java  GetPickingTable.java  PickingTableValues.java  QueryDockResponse.java  QueryDockTable.java  QueryPickResponse.java  QueryPickingTable.java  QueryStorageResponse.java  QueryStorageTable.java  TableCreator.java  TableEvent.java  TableUpdatedResponse.java  UnsignPickingPoint.java  UnsignPickingPointResponse.java  UpdatePickingTable.java  package-info.java
eu.brain.iot.robot.tables.creator/resources/: Cart_Storage.json  Docking_Points.json  Picking_Points.json  Storage_Points.json  map.json
eu.brain.iot.robot.tables.creator/src/main/java/eu/brain/iot/robot/tables/creator/: JsonDataReader.java  Printer.java  TablesCreater.java  TablesCreatorImpl.java  package-info.java
eu.brain.iot.robot.tables.creator/src/main/java/eu/brain/iot/robot/tables/jsonReader/: CartStorage.java  CartTable.java  DockAUX.java  DockPose.java  DockTable.java  DockingPoint.java  PickingPoint.java  PickingTable.java  Pose.java  StorageAUX.java  StoragePoint.java  StoragePose.java  StorageTable.java
eu.brain.iot.robot.tables.creatorConfig/: creator-fabric.bndrun  pom.xml
eu.brain.iot.robot.tables.creatorConfig/src/main/resources/OSGI-INF/configurator/: configuration.json
eu.brain.iot.robot.tables.queryer/: pom.xml  queryer.bndrun  test.bndrun
eu.brain.iot.robot.tables.queryer/backup/: TableQueryer.java
eu.brain.iot.robot.test/: RobotBehaviour.bndrun  pom.xml
eu.brain.iot.ros.edge.node/: pom.xml
eu.brain.iot.single-framework-example/: Monitoring UDP Commands  RobotBehaviour-Door.2bndrun  RobotBehaviour-Door.bndrun  RobotBehaviour.bndrun  TablesCreator.bndrun  TablesCreator.bndrun2  creator.bndrun  debug.bndrun  int.bndrun  pom.xml  rb-door-wb.bndrun  rb-door-wb.bndrun2  robotbehavior-rosEdgeNode-door-queryer-WB-test.bndrun  robotbehavior-rosEdgeNode-door-queryer.bndrun  rosEdgeNode.bndrun
eu.brain.iot.single-framework-example.demo/: int1.bndrun  int2.bndrun  int3.bndrun  int4.bndrun  int5.bndrun  logback.xml  pom.xml
eu.brain.iot.single-framework-example.demo/libs/: client.bnd  server.bnd
eu.brain.iot.single-framework-example.door/: int.bndrun  pom.xml
eu.brain.iot.single-framework-example.door/libs/: common.bnd  dns2.bnd  pom.xml  rosjava2.bnd
eu.brain.iot.single-framework-example/backup/: pom.xml
eu.brain.iot.single-framework-example/src/main/resources/OSGI-INF/configurator/: configuration.json
eu.brain.iot.warehouse.sensinact.api/: pom.xml
eu.brain.iot.warehouse.sensinact.test/: pom.xml  sensinact.bndrun
integration-app/: config.json  debug.bndrun  integ.bndrun  integration-app.bndrun  logback.xml  pom.xml
integration-app/libs/: msg-generation3.bnd
integration-app/src/main/resources/OSGI-INF/configurator/: configuration.json
orch.api/: pom.xml
orch.impl/: pom.xml
orch.impl/src/main/java/atom/: Atom.java  (+4 more)
robot.api/: pom.xml
robot.impl/: pom.xml
robotA.api/: pom.xml
robotA.impl/: pom.xml
robotB.api/: pom.xml
robotB.impl/: pom.xml
robotB.impl/src/main/java/com/paremus/brain/iot/example/robotB/impl/: ComponentImpl.java
robotB.impl/src/main/java/org/lib/reply/pickcomponent/: State.java
robotB.impl/src/main/java/org/lib/reply/pickcomponent/cancel/: CancelReply.java
robotB.impl/src/main/java/org/lib/reply/uncharge/: Addheader.java
robotB.impl/src/main/java/org/lib/request/gotolocation/: GotToAdd.java
robotB.impl/src/main/java/org/lib/request/placecomponent/cancel/: Cancelheader.java
robotC.api/: pom.xml
robotC.impl/: pom.xml
sensinact-door/: pom.xml
single-framework-example/: debug.bndrun  pom.xml  single-framework-example.bndrun
single-framework-example/src/main/java/config/: package-info.java
single-framework-example/src/main/resources/OSGI-INF/configurator/: configuration.json
smartbehavior/: .project  pom.xml
smartbehavior/door.api/: .project
smartbehavior/door.impl/: .project
smartbehavior/eu.brain.iot.robot.api/: .project  pom.xml
smartbehavior/eu.brain.iot.robot.api/backup/: CurrentState.java  QueryStateValueReturn.java
smartbehavior/eu.brain.iot.single-framework-example/: .project  debug.bndrun  eu.brain.iot.single-framework-example.bndrun  pom.xml
warehouse.sensinact.api/: pom.xml
warehouse.sensinact.test/: pom.xml  sensinact.bndrun
warehouse.sensinact.test/resources/: Cart_Storage.json  Picking_Points.json
(+230 files in other folders)
