-include: ~eu.brain.iot.single-framework-example.bndrun

test-index: target/test-index.xml;name="eu.brain.iot.single-framework-example Test"

-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 