index: target/index.xml;name="eu.brain.iot.single-framework-example"

-standalone: ${index}


-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runproperties: \
	org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog,\
	org.eclipse.jetty.LEVEL=WARN,\
	org.apache.felix.log.storeDebug=false,\
	org.osgi.service.http.port=8081,\
	org.osgi.service.log.admin.loglevel=WARN

-runrequires: \
	osgi.identity;filter:='(osgi.identity=eu.brain.iot.service.robotic.eu.brain.iot.single-framework-example)'