-classpath: apache_xmlrpc_common-0.2.2.jar
Manifest-Version: 1.0
Bundle-Description: apache_xmlrpc_common
Bundle-ManifestVersion: 2
Bundle-Name: apache_xmlrpc_common
Bundle-SymbolicName: org.ros.rosjava_core.apache_xmlrpc_common
ver: 0.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
#Import-Package: com.google.gson.annotations;version=${ver}
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
#Export-Package: *;version=${ver}

Export-Package: org.apache.xmlrpc;version="0.2.2";uses:="org.apache.xmlrpc.common",org.apache.xmlrpc.common;version="0.2.2";uses:="org.apache.ws.commons.util,org.apache.xmlrpc,org.apache.xmlrpc.parser,org.apache.xmlrpc.serializer,org.xml.sax",org.apache.xmlrpc.jaxb;version="0.2.2";uses:="javax.xml.bind,org.apache.ws.commons.util,org.apache.xmlrpc,org.apache.xmlrpc.common,org.apache.xmlrpc.parser,org.apache.xmlrpc.serializer,org.xml.sax",org.apache.xmlrpc.parser;version="0.2.2";uses:="org.apache.ws.commons.util,org.apache.xmlrpc,org.apache.xmlrpc.common,org.xml.sax",org.apache.xmlrpc.serializer;version="0.2.2";uses:="org.apache.ws.commons.serialize,org.apache.xmlrpc,org.apache.xmlrpc.common,org.xml.sax",org.apache.xmlrpc.util;version="0.2.2";uses:="javax.xml.parsers,org.apache.xmlrpc,org.apache.xmlrpc.common,org.xml.sax"
 
Import-Package: javax.xml.bind,javax.xml.namespace,javax.xml.parsers,org.apache.ws.commons.serialize,org.apache.ws.commons.util,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
 
#DynamicImport-Package: *
-groupid: org.ros.rosjava_core
#-artifactid: message_generation
-pom: true
#-includeresource: META-INF/maven/org.ros.rosjava_core/org.ros.rosjava_core.apache_xmlrpc_client/pom.xml=${.}/pom.xml

#-buildpath: org.ros.rosjava_core.apache_xmlrpc_common;version=0.2.2