-classpath: org.ros.rosjava-0.2.2.jar
Manifest-Version: 1.0
Bundle-Description: Rosjava library
Bundle-ManifestVersion: 2
Bundle-Name: rosjava
Bundle-SymbolicName: org.ros.rosjava_core.rosjava
ver: 0.2.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
#Import-Package: com.google.gson.annotations;version=${ver}
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
#Export-Package: *;version=${ver}

Export-Package: org.ros;version="0.2.2";uses:="org.ros.namespace",org.ros.address;version="0.2.2",org.ros.concurrent;version="0.2.2",org.ros.exception;version="0.2.2",org.ros.master.client;version="0.2.2";uses:="org.ros.node",org.ros.master.uri;version="0.2.2";uses:="org.ros.exception",org.ros.math;version="0.2.2",org.ros.namespace;version="0.2.2",org.ros.node;version="0.2.2";uses:="org.apache.commons.logging,org.ros.address,org.ros.concurrent,org.ros.exception,org.ros.internal.message.service,org.ros.internal.message.topic,org.ros.message,org.ros.namespace,org.ros.node.parameter,org.ros.node.service,org.ros.node.topic,org.ros.time",org.ros.node.parameter;version="0.2.2";uses:="org.ros.namespace",org.ros.node.service;version="0.2.2";uses:="org.ros.exception,org.ros.namespace",org.ros.node.topic;version="0.2.2";uses:="org.ros.message",org.ros.time;version="0.2.2";uses:="org.ros.message,org.ros.node.topic,rosgraph_msgs"
 
Import-Package: org.xbill.DNS;resolution:=optional,com.google.common.base;version="[12.0,13)",com.google.common.collect;version="[12.0,13)",com.google.common.net;version="[12.0,13)",org.apache.commons.logging;version="[1.1,2)",org.apache.commons.net.ntp;version="[2.0,3)",org.apache.xmlrpc;version="[0.2,1)",org.apache.xmlrpc.client;version="[0.2,1)",org.apache.xmlrpc.common;version="[0.2,1)",org.apache.xmlrpc.server;version="[0.2,1)",org.apache.xmlrpc.webserver;version="[0.2,1)",org.jboss.netty.bootstrap;version="[3.5,4)",org.jboss.netty.buffer;version="[3.5,4)",org.jboss.netty.channel;version="[3.5,4)",org.jboss.netty.channel.group;version="[3.5,4)",org.jboss.netty.channel.socket.nio;version="[3.5,4)",org.jboss.netty.handler.codec.frame;version="[3.5,4)",org.jboss.netty.handler.codec.oneone;version="[3.5,4)",org.jboss.netty.handler.codec.replay;version="[3.5,4)",org.ros.address;version="[0.2,1)",org.ros.concurrent;version="[0.2,1)",org.ros.internal.message,org.ros.internal.message.definition,org.ros.internal.message.service,org.ros.internal.message.topic,org.ros.message,org.ros.namespace;version="[0.2,1)",org.ros.node.parameter;version="[0.2,1)",rosgraph_msgs;version="[1.11,2)",std_msgs;version="[0.5,1)"
 
Private-Package: org.ros.internal.loader,org.ros.internal.node,org.ros.internal.node.client,org.ros.internal.node.parameter,org.ros.internal.node.response,org.ros.internal.node.server,org.ros.internal.node.server.master,org.ros.internal.node.service,org.ros.internal.node.topic,org.ros.internal.node.xmlrpc,org.ros.internal.system,org.ros.internal.transport,org.ros.internal.transport.queue,org.ros.internal.transport.tcp
 
 
-groupid: org.ros.rosjava_core
-pom: true