-classpath: org.ros.rosjava.message_generation-0.2.1.jar
Manifest-Version: 1.0
Bundle-Description: message generation library
Bundle-ManifestVersion: 2
Bundle-Name: message_generation
Bundle-SymbolicName: org.ros.rosjava_bootstrap.message_generation
ver: 0.2.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-output: ${bsn}-${ver}.jar
Bundle-Version: ${ver}
#Import-Package: com.google.gson.annotations;version=${ver}
#Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
#Export-Package: *;version=${ver}

Export-Package: org.ros.exception;version="0.2.1",org.ros.internal.message;version="0.2.1";uses:="org.apache.commons.io.filefilter,org.jboss.netty.buffer,org.ros.internal.message.field,org.ros.message",org.ros.internal.message.context;version="0.2.1";uses:="org.ros.internal.message.field,org.ros.message",org.ros.internal.message.definition;version="0.2.1";uses:="org.ros.internal.message,org.ros.message",org.ros.internal.message.field;version="0.2.1";uses:="org.jboss.netty.buffer,org.ros.internal.message,org.ros.internal.message.context,org.ros.message",org.ros.internal.message.service;version="0.2.1";uses:="org.ros.internal.message,org.ros.internal.message.definition,org.ros.message",org.ros.internal.message.topic;version="0.2.1";uses:="org.ros.internal.message,org.ros.internal.message.definition,org.ros.message",org.ros.message;version="0.2.1";uses:="org.jboss.netty.buffer"
 
Import-Package: com.google.common.base;version="[12.0,13)",com.google.common.collect;version="[12.0,13)",org.apache.commons.codec.digest;version="[1.3,2)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.commons.pool;version="[1.6,2)",org.apache.commons.pool.impl;version="[1.6,2)",org.jboss.netty.buffer;version="[3.5,4)"
 
DynamicImport-Package: *
-groupid: org.ros.rosjava_bootstrap
-artifactid: message_generation
-pom: true