-include: ~single-framework-example.bndrun

test-index: target/test-index.xml;name="single-framework-example Test"

-standalone: ${index},${test-index}

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runrequires.debug: osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
 osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'
 

-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.door.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.orch.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.orch.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotA.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotA.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotB.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotB.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotC.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robotC.impl;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'

	
