<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>eu.brain.iot.service.robotic</groupId>
      <artifactId>smartbehavior</artifactId>
      <version>0.0.1-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
  </parent>

     <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>single-framework-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The single-framework-example application packaging project - using OSGi enRoute R7</description>

    <dependencies>
        
                         <dependency>
            <groupId>eu.brain.iot.service.robotic</groupId>
            <artifactId>orch.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        
                                 <dependency>
            <groupId>eu.brain.iot.service.robotic</groupId>
            <artifactId>door.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        
                                    <dependency>
            <groupId>eu.brain.iot.service.robotic</groupId>
            <artifactId>robot.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>     
        
                            <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.apache.felix.gogo.runtime</artifactId>
            	<version>1.0.2</version>
            </dependency>
        <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.impl</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>impl-index</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>debug-bundles</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
            </plugin>
      <!--      <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>  -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <configuration>
                    <bndruns>
                        <bndrun>single-framework-example.bndrun</bndrun>
                        <bndrun>debug.bndrun</bndrun>
                    </bndruns>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
