index: target/index.xml;name="single-framework-example"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runee: JavaSE-1.8

-resolve.effective: active

-runrequires: \
	bnd.identity;id='eu.brain.iot.service.robotic.door.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.orch.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.robot.impl',\
	bnd.identity;id='eu.brain.iot.service.robotic.single-framework-example'
-runbundles: \
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.10.0,2.10.1)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.10.0,2.10.1)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	com.paremus.brain.iot.eventing.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.door.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.door.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.orch.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robot.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.robot.impl;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.single-framework-example;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.6,1.0.7)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.25,1.7.26)'