<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <groupId>eu.brain.iot.service.robotic</groupId>
      <artifactId>smartbehavior</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   
    <groupId>eu.brain.iot.service.robotic</groupId>
    <artifactId>robotB.impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>The robot.impl DS component - built using OSGi enRoute R7</description>

    <dependencies>
        	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.10.0</version>
		</dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>osgi-api</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.osgi.enroute</groupId>
            <artifactId>test-bundles</artifactId>
            <type>pom</type>
        </dependency>
                                    <dependency>
            	<groupId>org.apache.felix</groupId>
            	<artifactId>org.apache.felix.gogo.runtime</artifactId>
            	<version>1.0.2</version>
            </dependency>
                    <dependency>
            <groupId>com.paremus.brain.iot</groupId>
            <artifactId>eventing.api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
                            <dependency>
    <groupId>com.paremus.brain.iot.example</groupId>
    <artifactId>robotB.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        </dependency>
                                    <dependency>
    <groupId>com.paremus.brain.iot.example</groupId>
    <artifactId>orch.api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.10.0</version>
</dependency>
     </dependencies>

    <build>
        <plugins>
            <!-- Expected to inherit configuration from a parent enRoute 
                pom. This includes -contract definitions and maven-jar-plugin setup -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
