Manifest-Version: 1.0
Bnd-LastModified: 1571939634594
Bundle-Description: "The robot.impl DS component - built using OSGi en
 Route R7"
Bundle-ManifestVersion: 2
Bundle-Name: robotB.impl
Bundle-SymbolicName: eu.brain.iot.service.robotic.robotB.impl
Bundle-Version: 0.0.1.201910241753
Created-By: 1.8.0_222 (Private Build)
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.databind;version="[2.10,3)",com.paremus.brain.iot.examp
 le.orch.api;version="[1.0,2)",com.paremus.brain.iot.example.robotB.ap
 i;version="[1.0,2)",eu.brain.iot.eventing.api;version="[0.0,1)"
Private-Package: com.paremus.brain.iot.example.robotB.impl,org.lib.Pos
 ition,org.lib.availability,org.lib.markersinsight,org.lib.reply.charg
 ecomponent,org.lib.reply.chargecomponent.cancel,org.lib.reply.chargec
 omponent.querystate,org.lib.reply.gotolocation,org.lib.reply.gotoloca
 tion.cancel,org.lib.reply.gotolocation.querystate,org.lib.reply.pickc
 omponent,org.lib.reply.pickcomponent.cancel,org.lib.reply.pickcompone
 nt.querystate,org.lib.reply.placecomponent,org.lib.reply.placecompone
 nt.cancel,org.lib.reply.placecomponent.querystate,org.lib.reply.uncha
 rge,org.lib.reply.uncharge.cancel,org.lib.reply.uncharge.querystate,o
 rg.lib.request.Door,org.lib.request,org.lib.request.chargeComponent,o
 rg.lib.request.chargeComponent.cancel,org.lib.request.chargeComponent
 .querystate,org.lib.request.gotolocation,org.lib.request.gotolocation
 .cancel,org.lib.request.gotolocation.querystate,org.lib.request.pickc
 omponent,org.lib.request.pickcomponent.cancel,org.lib.request.pickcom
 ponent.querystate,org.lib.request.placecomponent,org.lib.request.plac
 ecomponent.cancel,org.lib.request.placecomponent.querystate,org.lib.r
 equest.uncharge,org.lib.request.uncharge.cancel,org.lib.request.uncha
 rge.querystate
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.robotB.impl.ComponentImpl,eu.brain.iot.eventing.ap
 i.SmartBehaviour",eu.brain.iot.behaviour;consumed:List<String>="com.p
 aremus.brain.iot.example.orch.api.writeGOTO,com.paremus.brain.iot.exa
 mple.orch.api.Cancel,com.paremus.brain.iot.example.orch.api.PickCart,
 com.paremus.brain.iot.example.orch.api.PlaceCART,com.paremus.brain.io
 t.example.orch.api.QueryStateB,com.paremus.brain.iot.example.orch.api
 .CheckMarkerB,com.paremus.brain.iot.example.orch.api.InetRobot";autho
 r=UGA;name="Smart RobotB";description="Implements a remote Smart Robo
 tB."
Require-Capability: osgi.service;filter:="(objectClass=eu.brain.iot.ev
 enting.api.EventBus)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.robotB.impl.
 ComponentImpl.xml
Tool: Bnd-4.2.0.201903051501

