Manifest-Version: 1.0
Bnd-LastModified: 1571939633402
Bundle-Description: "The orch.impl DS component - built using OSGi enR
 oute R7"
Bundle-ManifestVersion: 2
Bundle-Name: orch.impl
Bundle-SymbolicName: eu.brain.iot.service.robotic.orch.impl
Bundle-Version: 0.0.1.201910241753
Created-By: 1.8.0_222 (Private Build)
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.fast
 erxml.jackson.databind;version="[2.10,3)",com.paremus.brain.iot.examp
 le.orch.api;version="[1.0,2)",com.paremus.brain.iot.example.robotA.ap
 i;version="[1.0,2)",com.paremus.brain.iot.example.robotB.api;version=
 "[1.0,2)",com.paremus.brain.iot.example.robotC.api;version="[1.0,2)",
 eu.brain.iot.eventing.api;version="[0.0,1)",javax.ws.rs
Private-Package: atom,com.paremus.brain.iot.example.orch.impl,compound
 ,connector,org.lib,org.lib.Position,org.lib.availability,org.lib.mark
 ersinsight,org.lib.reply.chargecomponent,org.lib.reply.chargecomponen
 t.cancel,org.lib.reply.chargecomponent.querystate,org.lib.reply.gotol
 ocation,org.lib.reply.gotolocation.cancel,org.lib.reply.gotolocation.
 querystate,org.lib.reply.pickcomponent,org.lib.reply.pickcomponent.ca
 ncel,org.lib.reply.pickcomponent.querystate,org.lib.reply.placecompon
 ent,org.lib.reply.placecomponent.cancel,org.lib.reply.placecomponent.
 querystate,org.lib.reply.uncharge,org.lib.reply.uncharge.cancel,org.l
 ib.reply.uncharge.querystate,org.lib.request.Door,org.lib.request,org
 .lib.request.chargeComponent,org.lib.request.chargeComponent.cancel,o
 rg.lib.request.chargeComponent.querystate,org.lib.request.gotolocatio
 n,org.lib.request.gotolocation.cancel,org.lib.request.gotolocation.qu
 erystate,org.lib.request.pickcomponent,org.lib.request.pickcomponent.
 cancel,org.lib.request.pickcomponent.querystate,org.lib.request.place
 component,org.lib.request.placecomponent.cancel,org.lib.request.place
 component.querystate,org.lib.request.uncharge,org.lib.request.uncharg
 e.cancel,org.lib.request.uncharge.querystate,port,task,type
Provide-Capability: osgi.service;objectClass:List<String>="com.paremus
 .brain.iot.example.orch.impl.ComponentImpl,eu.brain.iot.eventing.api.
 SmartBehaviour",eu.brain.iot.behaviour;consumed:List<String>="com.par
 emus.brain.iot.example.robotA.api.CheckValueReturn,com.paremus.brain.
 iot.example.robotA.api.QueryStateValueReturn,com.paremus.brain.iot.ex
 ample.robotB.api.CheckValueReturnB,com.paremus.brain.iot.example.robo
 tB.api.QueryStateValueReturnB,com.paremus.brain.iot.example.robotC.ap
 i.CheckValueReturnC,com.paremus.brain.iot.example.robotC.api.QuerySta
 teValueReturnC";author=UGA;name="Smart Orchestrator";description="Imp
 lements a remote Smart Orchestrator."
Require-Capability: osgi.service;filter:="(objectClass=eu.brain.iot.ev
 enting.api.EventBus)";effective:=active,osgi.extender;filter:="(&(osg
 i.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.
 implementation;filter:="(&(osgi.implementation=osgi.http)(version>=1.
 1.0)(!(version>=2.0.0)))",osgi.implementation;filter:="(&(osgi.implem
 entation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))",osgi.contra
 ct;osgi.contract=JavaJAXRS;filter:="(&(osgi.contract=JavaJAXRS)(versi
 on=2.1.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.paremus.brain.iot.example.orch.impl.Co
 mponentImpl.xml
Tool: Bnd-4.2.0.201903051501

