<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>smartbehavior</artifactId>
		<groupId>eu.brain.iot.service.robotic</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<!-- this bundle is used in fabric -->

	<groupId>eu.brain.iot.service.robotic</groupId>
	<artifactId>eu.brain.iot.robot.tables.creatorConfig</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!-- "jsonFilePath": "/home/fabric-n9/resources/" /home/fabric-n9/tables -->
	<description>tables creator application to be manually run on fabric-n9 without installation using system description </description>

	<dependencies>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>impl-index</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>debug-bundles</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>eu.brain.iot.service.robotic</groupId>
			<artifactId>eu.brain.iot.robot.tables.creator</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.configurator -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.configurator</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Expected to inherit configuration from a parent enRoute pom. This 
				includes -contract definitions and maven-jar-plugin setup -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>


			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resolve</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<bndruns>
								<bndrun>creator-fabric.bndrun</bndrun>
							</bndruns>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Define the version of the export plugin we use -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bndruns>
						<bndrun>creator-fabric.bndrun</bndrun>
					</bndruns>
					<resolve>true</resolve>
					<failOnChanges>true</failOnChanges>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>




		</plugins>
	</build>
</project>
