#-runfw: org.apache.felix.framework;version=5
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'

-runee: JavaSE-1.8

-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	com.google.gson.bundle;version='[2.8.5,2.8.6)',\
	com.h2database;version='[1.4.200,1.4.201)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	eu.brain.iot.robot.tables.creator;version=snapshot

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='eu.brain.iot.robot.tables.creator'
