-runfw: org.eclipse.osgi
-runee: JavaSE-1.8


-resolve.effective: active

-runrequires: \
	bnd.identity;version='0.0.2';id='eu.brain.iot.service.robotic.eu.brain.iot.robot.tables.creator'
	
-runbundles: \
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.google.gson;version='[2.8.5,2.8.6)',\
	com.h2database;version='[1.4.200,1.4.201)',\
	com.paremus.brain.iot.eventing.api;version='[0.0.1,0.0.2)',\
	eu.brain.iot.service.robotic.eu.brain.iot.robot.tables.creator;version='[0.0.2,0.0.3)',\
	eu.brain.iot.service.robotic.eu.brain.iot.robot.tables.creator.api;version='[0.0.2,0.0.3)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	slf4j.api;version='[1.7.7,1.7.8)',\
	ch.qos.logback.classic;version='[1.1.2,1.1.3)'
	
