<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.sensinact.brainiot.warehouse.backend</groupId>
		<artifactId>sensinact-warehouse-backend-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>warehouse-backend-bridge</artifactId>
	<version>1.1-SNAPSHOT</version>
	
	
	<description>sensiNact Warehouse Backend - Warehouse Backend Bridge</description>
	
	<dependencies>
	<dependency>
			<groupId>org.apache.felix</groupId>
  			<artifactId>org.apache.felix.framework</artifactId>
  			<version>6.0.3</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.codehaus.mojo</groupId>
  					<artifactId>animal-sniffer-annotations</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.osgi.enroute</groupId>
			<artifactId>osgi-api</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.api</artifactId>
		</dependency>
				<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>eventing.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.paremus.brain.iot</groupId>
			<artifactId>message.integrity.insecure.impl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>1.0.2</version>
			<scope>runtime</scope>
		</dependency> 
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.66</version>
			<scope>runtime</scope>
		</dependency>
				<dependency>
    		<groupId>eu.brain.iot.service.robotic</groupId>
    		<artifactId>startButton.impl</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>		
			<groupId>org.eclipse.sensinact.brainiot.warehouse.backend</groupId>
			<artifactId>warehouse-backend-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.brain.iot.service.robotic</groupId>
    		<artifactId>eu.brain.iot.warehouse.sensinact.api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.gateway</groupId>
			<artifactId>sensinact-utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.gateway</groupId>
			<artifactId>sensinact-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.gateway</groupId>
			<artifactId>sensinact-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sensinact.gateway</groupId>
			<artifactId>sensinact-generic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>	
			<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
			<artifactId>http-tools</artifactId>
		</dependency>		
		<dependency>
			<groupId>fr.cea.brain.iot</groupId>
			<artifactId>sensinact-gateway-api</artifactId>
			<version>2.0-brain-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.cea.brain.iot</groupId>
			<artifactId>sensinact-gateway</artifactId>
			<version>2.0-brain-SNAPSHOT</version>
	        <exclusions>
	       		<exclusion>
	       			<groupId>org.osgi</groupId>
	       			<artifactId>osgi.cmpn</artifactId>
	       		</exclusion>
	       		<exclusion>
	       			<groupId>org.osgi</groupId>
	       			<artifactId>org.osgi.core</artifactId>
	       		</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-datastore-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>mock-signature-validator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-security-none</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway</groupId>
					<artifactId>sensinact-generic</artifactId>
				</exclusion>		
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
					<artifactId>sensinact-northbound-access</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway.protocol</groupId>
					<artifactId>http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.sensinact.gateway.nthbnd</groupId>
					<artifactId>rest-access</artifactId>
				</exclusion>
	       </exclusions>
		</dependency>        
        <dependency>
        	<groupId>org.osgi</groupId>
  			<artifactId>osgi.annotation</artifactId>
  			<version>7.0.0</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
  			<artifactId>org.osgi.service.component</artifactId>
  			<version>1.4.0</version>
        </dependency>
        <dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jaxrs</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.log</artifactId>
            <version>1.4.0</version>
        </dependency>        
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.pushstream</artifactId>
            <version>1.0.0</version>
        </dependency>           
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <version>1.6.0</version>
        </dependency>            
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype</artifactId>
            <version>1.4.0</version>
        </dependency>         
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.function</artifactId>
            <version>1.1.0</version>
        </dependency>  
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.util.promise</artifactId>
			<version>1.1.1</version>
		</dependency>            		
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.scr</artifactId>
        	<version>2.1.10</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.codehaus.mojo</groupId>
        			<artifactId>animal-sniffer-annotations</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.9.8</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
   		 	<artifactId>org.apache.felix.configurator</artifactId>
    		<version>1.0.6</version>
        </dependency>	
        		   <!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.service.configurator -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.service.configurator</artifactId>
    <version>1.0.0</version>
   	<scope>runtime</scope>
</dependency>					
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.jetty</artifactId>
            <version>4.0.6</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-jmx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.websocket</groupId>
                    <artifactId>websocket-servlet</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>commons-fileupload</groupId>
                	<artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.http.servlet-api</artifactId>
        	<version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>	
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<configuration>
					<includeJar>true</includeJar>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<configuration>					
					<bnd>
					    <![CDATA[
						Bundle-SymbolicName: ${project.groupId}.${project.artifactId}						
						Import-Package:eu.brain.iot.eventing.api;version="[0.0,1)",\
						eu.brain.iot.warehouse.sensiNact.api;version="[1.0,2)",\
						javax.servlet,\
						javax.servlet.annotation,\
						javax.servlet.http,\
						org.eclipse.sensinact.brainiot.wb.api;version="[1.0,2)",\
						org.eclipse.sensinact.gateway.common.bundle;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.execution;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.common.interpolator;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.message;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.builder;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.legacy;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.core.method.trigger;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.annotation;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.local;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.packet;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.generic.packet.annotation;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.nthbnd.http.callback;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.sthbnd.wb,\
						org.eclipse.sensinact.gateway.sthbnd.wb.callback,\
						org.eclipse.sensinact.gateway.sthbnd.wb.packet,\
						org.eclipse.sensinact.gateway.sthbnd.wb.servlet,\
						org.eclipse.sensinact.gateway.sthbnd.wb.smartbehaviour,\
						org.eclipse.sensinact.gateway.util;version="[2.0,3)",\
						org.eclipse.sensinact.gateway.util.xml;version="[2.0,3)",\
						org.osgi.framework;version="[1.9,2)",\
						org.osgi.service.component;version="[1.4,2)",\
						org.slf4j;version="[1.7,2)",\
						org.json;version="20080701"
						-sources: true
						-contract: *
						-exportcontents: *
						]]>

					</bnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-baseline-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-resolver-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>resolve</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<bndruns>
								<bndrun>app.bndrun</bndrun>
							</bndruns>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Define the version of the export plugin we use -->
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-export-maven-plugin</artifactId>
				<version>${bnd.version}</version>
				<configuration>
					<bndruns>
						<bndrun>app.bndrun</bndrun>
					</bndruns>
					<resolve>false</resolve>
					<failOnChanges>true</failOnChanges>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.paremus.brain.iot.maven</groupId>
				<artifactId>smart-behaviour-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>smart-behaviour</goal>
						</goals>
						<configuration>
							<bndrun>app.bndrun</bndrun>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
